<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FMz-nG-A3y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-jF-grF">
                                <rect key="frame" x="224" y="184" width="153" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="KdU-1I-6UP" kind="showDetail" identifier="Earth" id="AI0-Wi-tSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-OM-1AY">
                                <rect key="frame" x="224" y="265" width="153" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SLV-ni-D2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini"/>
                                <connections>
                                    <segue destination="KdU-1I-6UP" kind="showDetail" identifier="Cassini" id="jfR-MG-aKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-LB-fGR">
                                <rect key="frame" x="224" y="343" width="153" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn"/>
                                <connections>
                                    <segue destination="KdU-1I-6UP" kind="showDetail" identifier="Saturn" id="WBV-WY-imB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-FI-L9c">
                                <rect key="frame" x="224" y="105" width="153" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="P5V-ZN-RDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Luther"/>
                                <connections>
                                    <segue destination="KdU-1I-6UP" kind="showDetail" identifier="Luther" id="K36-Za-LcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPC-FI-L9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B4-9V-0Iq"/>
                            <constraint firstItem="vPC-FI-L9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="9TY-jB-zWU"/>
                            <constraint firstItem="6Z0-OM-1AY" firstAttribute="top" secondItem="mJC-jF-grF" secondAttribute="bottom" constant="8" symbolic="YES" id="DQh-sd-j5M"/>
                            <constraint firstItem="vPC-FI-L9c" firstAttribute="trailing" secondItem="mJC-jF-grF" secondAttribute="trailing" id="HbV-cj-A7L"/>
                            <constraint firstItem="vPC-FI-L9c" firstAttribute="leading" secondItem="mJC-jF-grF" secondAttribute="leading" id="ZvD-a4-mHd"/>
                            <constraint firstItem="6Z0-OM-1AY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9K-7w-YVc"/>
                            <constraint firstItem="LSS-LB-fGR" firstAttribute="top" secondItem="6Z0-OM-1AY" secondAttribute="bottom" constant="8" symbolic="YES" id="cFw-il-VbS"/>
                            <constraint firstItem="mJC-jF-grF" firstAttribute="leading" secondItem="6Z0-OM-1AY" secondAttribute="leading" id="chI-cd-Jtb"/>
                            <constraint firstItem="6Z0-OM-1AY" firstAttribute="leading" secondItem="LSS-LB-fGR" secondAttribute="leading" id="d8S-zY-urZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSS-LB-fGR" secondAttribute="bottom" constant="186" id="kjy-d0-HjJ"/>
                            <constraint firstItem="6Z0-OM-1AY" firstAttribute="trailing" secondItem="LSS-LB-fGR" secondAttribute="trailing" id="qQn-ZU-dnd"/>
                            <constraint firstItem="mJC-jF-grF" firstAttribute="trailing" secondItem="6Z0-OM-1AY" secondAttribute="trailing" id="rBt-VK-krk"/>
                            <constraint firstItem="mJC-jF-grF" firstAttribute="top" secondItem="vPC-FI-L9c" secondAttribute="bottom" constant="8" symbolic="YES" id="yBg-5u-SPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWv-Lp-YBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="365"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UoU-C5-626">
            <objects>
                <viewController id="KdU-1I-6UP" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4S-xs-e74"/>
                        <viewControllerLayoutGuide type="bottom" id="NKx-0x-Tgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR5-xa-nH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-Tg-aeC">
                                <rect key="frame" x="310" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-2W-ypp">
                                <rect key="frame" x="20" y="9" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ct8-2W-ypp" firstAttribute="centerX" secondItem="mR5-xa-nH0" secondAttribute="centerX" constant="20" id="4j6-wM-ygt"/>
                            <constraint firstItem="Ct8-2W-ypp" firstAttribute="centerY" secondItem="mR5-xa-nH0" secondAttribute="centerY" constant="9" id="Jp8-1p-Pt0"/>
                            <constraint firstItem="Ct8-2W-ypp" firstAttribute="top" secondItem="P4S-xs-e74" secondAttribute="bottom" constant="-11" id="Mmr-e8-6Wd"/>
                            <constraint firstItem="Ct8-2W-ypp" firstAttribute="leading" secondItem="mR5-xa-nH0" secondAttribute="leading" constant="20" id="PWp-OS-d6L"/>
                            <constraint firstItem="TOl-Tg-aeC" firstAttribute="centerX" secondItem="mR5-xa-nH0" secondAttribute="centerX" constant="20" id="msC-9A-bHz"/>
                            <constraint firstItem="TOl-Tg-aeC" firstAttribute="centerY" secondItem="mR5-xa-nH0" secondAttribute="centerY" id="tdp-l9-RIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ct8-2W-ypp" id="5FQ-GN-GJp"/>
                        <outlet property="spinner" destination="TOl-Tg-aeC" id="4Hw-v4-bgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-XR-KWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpJ-XI-8Cz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wva-XE-gtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tmW-Sl-tAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xse-0W-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mp5-Rf-Wb9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="391" y="371"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VwX-nh-6L6">
            <objects>
                <splitViewController id="FMz-nG-A3y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tmW-Sl-tAj" kind="relationship" relationship="masterViewController" id="yQo-6b-D2e"/>
                        <segue destination="KdU-1I-6UP" kind="relationship" relationship="detailViewController" id="r8t-a2-jbm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6q-dg-CjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r8t-a2-jbm"/>
    </inferredMetricsTieBreakers>
</document>
